# Generated by Django 3.0.4 on 2020-04-05 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(blank=True, max_length=250)),
                ('style', models.CharField(blank=True, max_length=250)),
                ('position', models.CharField(blank=True, max_length=250)),
                ('styleCSS', models.TextField(blank=True)),
                ('buttonSize', models.CharField(blank=True, max_length=250)),
                ('buttonText', models.CharField(blank=True, max_length=250)),
                ('headerText', models.CharField(blank=True, max_length=250)),
                ('buttonColor', models.CharField(blank=True, max_length=250)),
                ('optlnMessage', models.CharField(blank=True, max_length=250)),
                ('backgroundType', models.CharField(blank=True, max_length=250)),
                ('backgroundColor', models.CharField(blank=True, max_length=250)),
                ('backgroundImage', models.FileField(blank=True, upload_to='media/%Y/%m/%d')),
                ('backgroundVideo', models.FileField(blank=True, upload_to='media/%Y/%m/%d')),
                ('descriptionText', models.CharField(blank=True, max_length=250)),
                ('headerTextColor', models.CharField(blank=True, max_length=250)),
                ('descriptionTextColor', models.CharField(blank=True, max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Design',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pageId', models.IntegerField()),
                ('name', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=250)),
                ('uuid', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.configuration')),
            ],
        ),
    ]
